# springmybatis

./: Untitled.sql  pom.xml  restart-tomcat.sh
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: DownloadController.java  HelloController.java  UploadController.java  UserDBController.java  demoController.java
src/main/java/com/example/demo/dao/: UserLoginMapper.java  userMapper.java
src/main/java/com/example/demo/entity/: user.java
src/main/java/com/example/demo/redis/: RedisConfig.java  RedisUtil.java
src/main/java/com/example/demo/service/: demoControllerService.java
src/main/resources/: application.properties
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: userMapper.xml
src/main/webapp/WEB-INF/jsp/: block.jsp  hello.jsp  index.jsp  robot.jsp
